http/views/tester.jade
!!! transaction
html(xmlns="http://www.w3.org/1999/xhtml")
	head
		title AGV controller

		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="description", content="")
		meta(name="author", content="Grigore András Zsolt, Jacsek Gergely")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")

		link(rel="stylesheet", type="text/css", href="css/avg_controller.css")

		script(language="javascript", type="text/javascript", src="js/libs/jquery.js")
		script(language="javascript", type="text/javascript", src="js/libs/json_parse.js")
		script(language="javascript", type="text/javascript", src="/socket.io/socket.io.js")
		script(language="javascript", type="text/javascript", src="js/mds/avg_controller.js")
	body
		.title AGV Online Control

		.avg_controller
			.absolute
				img(src="images/avg_taviranyito_0_1.jpg", alt="AVG control panel")
			.absolute.up(title="Előre", onmousedown="avgMoveHandler('forward')", onclick="avgMoveHandler('stop')") &nbsp;
			.absolute.down(title="Hátra", onmousedown="avgMoveHandler('backward')", onclick="avgMoveHandler('stop')") &nbsp;
			.absolute.left(title="Jobbra", onmousedown="avgMoveHandler('left')", onclick="avgMoveHandler('stop')") &nbsp;
			.absolute.right(title="Balra", onmousedown="avgMoveHandler('right')", onclick="avgMoveHandler('stop')") &nbsp;

			.absolute.tape_1.tape_left(title="Hátra", onmousedown="avgTapeMoveHandler(1,'-1')", onclick="avgTapeMoveHandler(1,'0')") &nbsp;
			.absolute.tape_1.tape_right(title="Előre", onmousedown="avgTapeMoveHandler(1,'1')", onclick="avgTapeMoveHandler(1,'0')") &nbsp;
			.absolute.tape_2.tape_left(title="Hátra", onmousedown="avgTapeMoveHandler(2,'-1')", onclick="avgTapeMoveHandler(2,'0')") &nbsp;
			.absolute.tape_2.tape_right(title="Előre", onmousedown="avgTapeMoveHandler(2,'1')", onclick="avgTapeMoveHandler(2,'0')") &nbsp;

			.absolute.stop(onclick="avgMoveHandler('stop'); avgTapeMoveHandler(1,'0'); avgTapeMoveHandler(2,'0');") &nbsp;

		canvas#agv_map(width="800", height="500") Your browser does not support the canvas element.
		
		.agv_tester_area
			.clear
			textarea#log(readonly="readonly")
			.spacer
			label.buttonLabel(for="interval") Interval Delay (ms):
			input#interval.firstInput(type="text", name="interval", value="1000")
			br
			label(for="timeout", class="buttonLabel") Clear Interval After (ms):
			input#timeout(type="text", name="timeout", value="60000"
			br
			input#startInterval(type="button", name="startInterval", value="Start get_xy_req interval", onclick="startInterval();")
			br
			input#stopInterval(type="button", name="stopInterval", value="Stop get_xy_req interval", onclick="stopInterval();")
			br
			input#sendGetXYReq(type="button", name="sendGetXYReq", value="Send One get_xy_req", onclick="sendGetXYReq();")
			br
			input#clearLog(type="button", name="clearLog", value="Clear Log", onclick="$('#log').text('')")
			br
			label(for="custom_msg") Custom JSON Message
			textarea#custom_msg(name="custom_msg", rows="18", cols="50")
			br
			input#sendCustomReq(type="button", name="sendCustomReq", value="Send Custom REQ", onclick="sendCustomReq();")

http/staticview/tester.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  	<head>
		<title>AGV controller</title>

		<meta charset="utf-8" />
    	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    	Remove this if you use the .htaccess -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    	<meta name="description" content="" />
    	<meta name="author" content="Grigore András Zsolt, Jacsek Gergely" />

    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references 
    	<link rel="shortcut icon" href="/favicon.ico" />
    	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		-->
		
		<link rel="stylesheet" type="text/css" href="css/avg_controller.css" />

		<script language="javascript" type="text/javascript" src="js/libs/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="js/libs/json_parse.js"></script>
		<script language="javascript" type="text/javascript" src="/socket.io/socket.io.js"></script>

		<script language="javascript" type="text/javascript" src="js/mds/avg_controller.js"></script>
	</head>
	<body>
		<div class="title">
			AGV Online Control
		</div>
		<div class="avg_controller">
			<div class="absolute"><img src="images/avg_taviranyito_0_1.jpg" alt="AVG control panel" /></div>
			<div title="Előre" class="absolute up" onmousedown="avgMoveHandler('forward')" onclick="avgMoveHandler('stop')">&nbsp;</div>
			<div title="Hátra" class="absolute down" onmousedown="avgMoveHandler('backward')" onclick="avgMoveHandler('stop')">&nbsp;</div>
			<div title="Jobbra" class="absolute left" onmousedown="avgMoveHandler('left')" onclick="avgMoveHandler('stop')">&nbsp;</div>
			<div title="Balra" class="absolute right" onmousedown="avgMoveHandler('right')" onclick="avgMoveHandler('stop')">&nbsp;</div>

			<div title="Hátra" class="absolute tape_1 tape_left" onmousedown="avgTapeMoveHandler(1,'-1')" onclick="avgTapeMoveHandler(1,'0')">&nbsp;</div>
			<div title="Előre" class="absolute tape_1 tape_right" onmousedown="avgTapeMoveHandler(1,'+1')" onclick="avgTapeMoveHandler(1,'0')">&nbsp;</div>

			<div title="Hátra" class="absolute tape_2 tape_left" onmousedown="avgTapeMoveHandler(2,'-1')" onclick="avgTapeMoveHandler(2,'0')">&nbsp;</div>
			<div title="Előre" class="absolute tape_2 tape_right" onmousedown="avgTapeMoveHandler(2,'+1')" onclick="avgTapeMoveHandler(2,'0')">&nbsp;</div>

			<div class="absolute stop" onclick="avgMoveHandler('stop');avgTapeMoveHandler(1,'0');avgTapeMoveHandler(2,'0');">&nbsp;</div>
		</div>

		<canvas id="agv_map" width="800" height="500">Your browser does not support the canvas element.</canvas>
		
		<div class="agv_tester_area">
			<div class="clear"></div>
			<textarea id="log" readonly="readonly"></textarea>
			<div class="spacer"></div>
			<label for="interval" class="buttonLabel">Interval Delay (ms):</label><input type="text" name="interval" value="1000" id="interval" class="firstInput"/><br/>
			<label for="timeout" class="buttonLabel">Clear Interval After (ms):</label><input type="text" name="timeout" value="60000" id="timeout"/><br/>
			<input type="button" name="startInterval" value="Start get_xy_req interval" id="startInterval" onclick="startInterval();"/><br/>
			<input type="button" name="stopInterval" value="Stop get_xy_req interval" id="stopInterval" onclick="stopInterval();"/><br/>
			<input type="button" name="sendGetXYReq" value="Send One get_xy_req" id="sendGetXYReq" onclick="sendGetXYReq();"/><br/><br/><br/>
			<label for="custom_msg">Custom JSON Message</label>
			<textarea name="custom_msg" id="custom_msg" rows="18" cols="50"></textarea><br/>
			<input type="button" name="sendCustomReq" value="Send Custom REQ" id="sendCustomReq" onclick="sendCustomReq();"/>
		</div>
	</body>
</html>
